{
  "name": "synapse",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/act:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
